<!doctype html>
<html>
  <head>
    <style>
    
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
      
    header {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #4CAF50;
    }
      
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #4CAF50;
    }
    </style>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <body>
    <div class="header">
    <header>
    <h1> Joseph Tatro </h1>
    </header>
    </div>
    <style>
    body {margin: 0;}

    ul.sidenav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    ul.sidenav li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    ul.sidenav li a.active {
      background-color: #4CAF50;
      color: white;
    }

    ul.sidenav li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    div.content {
      margin-left: 25%;
      padding: 1px 16px;
      height: 1000px;
    }

    @media screen and (max-width: 900px) {
      ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
      }

      ul.sidenav li a {
        float: left;
        padding: 15px;
      }

      div.content {margin-left: 0;}
    }

    @media screen and (max-width: 400px) {
      ul.sidenav li a {
        text-align: center;
        float: none;
      }
    }
    </style>
    {{ content }}
  </body>
  <footer>
      <div class="footer">
          <p> njoseph.tatro@gmail.com </p>  
      </div>
  </footer>
</html>
